# QA-java-diplom-1

./: pom.xml
src/test/java/: BunTest.java  BurgerGetPriceTest.java  BurgerGetReceiptTest.java  IngredientTest.java
